# mvip-showcase

./: .gitignore  build.gradle  gradle.properties  settings.gradle
android-async-http-1.4.7/: .gitignore  build.gradle
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/assets/: index.html
app/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/res/color/: color_state_list.xml  text_btn1_color_state.xml  text_btn2_color_state.xml
app/res/drawable/: app_icon.xml  bg_btn1_disabled.xml  bg_btn1_n.xml  bg_btn1_s.xml  bg_btn1_state.xml  bg_btn_close.xml  bg_btn_close_n.xml  bg_btn_close_s.xml  bg_btn_negative.xml  bg_btn_red.xml  bg_btn_state_back.xml  bg_btn_state_close.xml  bg_btn_state_close_orange.xml  bg_dlg_noti.xml  bg_dlg_title_01.xml  bg_flash_msg_e.xml  bg_flash_msg_s.xml  bg_flash_msg_w.xml  bg_intro1.xml  bg_intro2.xml  bg_intro3.xml  bg_loading.xml  bg_shape_color2.xml  btn_custom_dlg_bottom_n.xml  btn_custom_dlg_bottom_s.xml  btn_custom_dlg_bottom_state.xml  btn_custom_dlg_left_n.xml  btn_custom_dlg_left_s.xml  btn_custom_dlg_left_state.xml  btn_custom_dlg_right_n.xml  btn_custom_dlg_right_s.xml  btn_custom_dlg_right_state.xml  btn_radio.xml  btn_radio_off.xml  btn_radio_on.xml  button_ok_text_color.xml  camera_frame.xml  dialog_bg.xml  dialog_bg_radius_10.xml  edittext_shadow.xml  (+33 more)
app/res/layout/: camera_preview.xml  cell_dlg_list_item.xml  custom_detail_application_dialog.xml  custom_dialog.xml  date_range_picker_dialog.xml  dlg_confirm_yes_no.xml  dlg_flash_msg.xml  dlg_flash_msg_toast.xml  dlg_item_picker.xml  dlg_list_item.xml  dlg_loading_indicator.xml  dlg_noti.xml  error_inline.xml  filter_dialog.xml  fragment_activity_home.xml  fragment_activity_logo.xml  fragment_activity_title.xml  fragment_home.xml  frgmt_change_pwd.xml  frgmt_confirm_otp_change_pwd.xml  frgmt_confirm_otp_forgot_pwd.xml  frgmt_confirm_otp_sign_up.xml  frgmt_contact.xml  frgmt_forgotpwd_input_phone_number.xml  frgmt_gift.xml  frgmt_information.xml  frgmt_input_gift_code.xml  frgmt_intro.xml  frgmt_login.xml  frgmt_login_footer.xml  frgmt_qr_scan.xml  frgmt_search_information.xml  frgmt_setting.xml  frgmt_show_info_gift_verifyed.xml  frgmt_signup.xml  frgmt_signup_01.xml  header.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  (+7 more)
app/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/res/values-hdpi/: dimens.xml  strings.xml
app/res/values-km/: colors.xml  strings.xml
app/res/values-v21/: dimens.xml  styles.xml
app/res/xml/: network_security_config.xml
app/src/com/mq/myvtg/activity/: ActivityBlank.java  ActivityCapture.java  ActivityFirst.java  ActivityForgotPwd.java  ActivityLogin.java  ActivitySignUpConfirmOTP.java  HomeActivity.java
app/src/com/mq/myvtg/adapter/: AdapterCustomer.java  SlideShowAdapter.java
app/src/com/mq/myvtg/api/: AsyncJsonParsingResponseHandler.java  AsyncSoapParsingResponseHandler.java  Client.java  ClientException.java  Response.java  ResponseDefault.java
app/src/com/mq/myvtg/api/soap/: SoapResponse.java
app/src/com/mq/myvtg/base/: BaseFrgmt.java  BaseFrgmtActivity.java  MyVTGApp.java  SmoothLayoutManager.java
app/src/com/mq/myvtg/base/recyclesection/: AdapterRecycleSectionHeader.java
app/src/com/mq/myvtg/dialog/: CustomDialog.java  DateRangePickerDialog.java  DetailDialog.java  DialogNoti.java  DlgConfirmYesNo.java  DlgFlashMessage.java  DlgFlashMessageToast.java  DlgItemPicker.java  DlgListItem.java  DlgLoadingIndicator.java  FilterDialog.java  SelectDateFragment.java  SpinnerDialog.java
app/src/com/mq/myvtg/fragment/: FrgmtContact.java  FrgmtExchangeGift.java  FrgmtGift.java  FrgmtHome.java  FrgmtInformation.java  FrgmtInputGiftCode.java  FrgmtIntro.java  FrgmtSearchInformation.java  FrgmtSetting.java  FrgmtSplashScreen.java
app/src/com/mq/myvtg/fragment/account/: FrgmtChangePwd.java  FrgmtConfirmOTPChangePwd.java  FrgmtConfirmOTPForgotPwd.java  FrgmtConfirmOTPSignUp.java  FrgmtForgotPwdInputPhoneNumber.java  FrgmtLogin.java  FrgmtSignUp.java
app/src/com/mq/myvtg/fragment/tabutilities/: FrgmtQRScan.java
app/src/com/mq/myvtg/helper/: XMLPullParserHandler.java
app/src/com/mq/myvtg/listener/: OnScrollToLoadMoreListener.java  SpeedyLinearLayoutManager.java
app/src/com/mq/myvtg/model/: App.java  ModelAllApplications.java  ModelAppConfig.java  ModelBase.java  ModelBasePageData.java  ModelChangePostageRule.java  ModelCustomer.java  ModelDataAccountDetail.java  ModelDataPackage.java  ModelDataVolumeLevel.java  ModelDoAction.java  ModelForceUpdateVersion.java  ModelMainPackage.java  ModelNews.java  ModelPromotion.java  ModelServiceGroup.java  ModelServiceItem.java  ModelSubAccountInfo.java  ModelSubInfo.java  ModelSubMainInfo.java  ModelUserLogin.java
app/src/com/mq/myvtg/model/cache/: ModelCache.java  ModelCacheExt.java  ModelCurrentUsedSubServicesCache.java  ModelListDataPackageCache.java  ModelNewsCache.java  ModelOffersCache.java  ModelServicesRecommendCache.java  ModelServicesSubscribedCache.java
app/src/com/mq/myvtg/model/dto/: CustomerVIP.java  Gift.java  LstHisScan.java
app/src/com/mq/myvtg/observer/: ObserverManager.java
app/src/com/mq/myvtg/ui/: ButtonRobotoBold.java  ButtonRobotoMedium.java  ButtonRobotoRegular.java  EdRobotoMedium.java  EdRobotoRegular.java  TVRobotoBlack.java  TVRobotoBold.java  TVRobotoItalic.java  TVRobotoLight.java  TVRobotoLightItalic.java  TVRobotoMedium.java  TVRobotoRegular.java  TVRobotoThin.java
app/src/com/mq/myvtg/util/: AES.java  AlphaVisibility.java  Const.java  ContactInfo.java  DateUtil.java  FontHelper.java  FragmentUtils.java  GeoPoint.java  ImageUtil.java  LogUtil.java  NetworkUtil.java  SharePref.java  UIHelper.java  Utils.java  XMLPullParserHandler.java
zxing-lib-extended/: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
zxing-lib-extended/res/values/: colors.xml  ids.xml
zxing-lib-extended/src/com/google/zxing/client/android/: DecodeFormatManager.java  HttpHelper.java  InactivityTimer.java  LocaleManager.java  ViewfinderView.java
(+29 files in other folders)
