// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdk = 16
    targetSdk = 28
    buildTools = "28.0.3"
    supportLib = "25.2.0"

    //Support Libraries dependencies
    supportDependencies = [
            design       : "com.android.support:design:${supportLib}",
            recyclerview : "androidx.recyclerview:recyclerview:1.0.0'",
            cardview     : "androidx.cardview:cardview:1.0.0",
            appcompat    : "androidx.appcompat:appcompat:1.0.0",
            customtabs   : "com.android.support:customtabs:${supportLib}",
            support      : "com.android.support:support-v13:${supportLib}",
            supportv4    : 'androidx.legacy:legacy-support-v4:1.0.0-rc01',
            annotations  : "com.android.support:support-annotations:${supportLib}"
    ]
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
