apply plugin: "com.android.library"

repositories {
    mavenCentral()
    //    maven {
//    maven {
//        url '//        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"'
//    }
    //    }
}

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["src"]
            res.srcDirs = ["res"]
        }
    }
}

dependencies {
    // Supports Android 4.0.3 and later (API level 15)
    //compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    //compile 'com.embarkmobile:zxing-android-legacy:2.0.0@aar'
    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    //compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    //compile 'com.android.support:support-v4:21.0.3'
    implementation supportDependencies.supportv4
    implementation 'com.google.zxing:core:3.3.0'
}
