<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/dialog_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/dpStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="22dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCalendarFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/margin_left_right_date_picker"
                android:layout_marginStart="@dimen/margin_left_right_date_picker"
                android:src="@drawable/ic_calendar"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                card_view:layout_constraintLeft_toRightOf="@+id/imgCalendarFrom"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/start_date"
                android:layout_marginStart="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/margin_left_right_date_picker"
                android:layout_marginEnd="@dimen/margin_left_right_date_picker"
                android:src="@drawable/ic_down"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/dpEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="22dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCalendarTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="@dimen/margin_left_right_date_picker"
                android:layout_marginStart="@dimen/margin_left_right_date_picker"
                android:src="@drawable/ic_calendar"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                card_view:layout_constraintLeft_toRightOf="@+id/imgCalendarTo"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/end_date"
                android:layout_marginStart="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/margin_left_right_date_picker"
                android:layout_marginEnd="@dimen/margin_left_right_date_picker"
                android:src="@drawable/ic_down"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/dialogCancel"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/bg_btn_negative"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="15dp">

            <com.mq.myvtg.ui.TVRobotoBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAlignment="center"
                android:textColor="@color/white_alpha100"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialogOK"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/version_2_background_button_login"
            android:clickable="true"
            android:focusable="true">

            <com.mq.myvtg.ui.TVRobotoBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_ok"
                android:textAlignment="center"
                android:textColor="@color/white_alpha100"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>