<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription,HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shape_color2">

    <ImageView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"/>

    <com.mq.myvtg.ui.TVRobotoRegular
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color1"
        android:textSize="20sp"
        android:text="Title"
        android:gravity="center"/>

    <ImageView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_divide_height"
        android:background="@color/dlg_line_color_01"/>

    <com.mq.myvtg.ui.TVRobotoRegular
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="24dp"
        android:paddingTop="26dp"
        android:textSize="16sp"
        android:textColor="@color/text_color1"
        android:text="Do you really want to delete?"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/content">

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_divide_height"
            android:background="@color/dlg_line_color_01"/>

        <ImageView
            android:id="@+id/line2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line1"
            android:background="@color/dlg_line_color_01"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line1"
            android:layout_toLeftOf="@id/line2"
            android:background="@drawable/btn_custom_dlg_left_state"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp"
            android:text="@string/label_no"/>


        <Button
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line1"
            android:layout_toRightOf="@id/line2"
            android:textColor="@android:color/holo_blue_dark"
            android:background="@drawable/btn_custom_dlg_right_state"
            android:textSize="16sp"
            android:text="@string/label_yes"/>

    </RelativeLayout>

</RelativeLayout>