<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:scaleType="centerInside"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_loading"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/login_loading"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerInside"
            android:background="@drawable/loading_animation" />
    </RelativeLayout>

</RelativeLayout>