<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context="com.mq.myvtg.fragment.FrgmtSearchInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/calendarFilter"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_weight="2"
                android:background="@drawable/dialog_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvCalendarFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rankFilter"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_filter" />

                <TextView
                    android:id="@+id/tvRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/filter" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/bottom_bar_height"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNotiNoResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No data available"
        android:visibility="gone"
        android:textColor="@color/gray_dark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/tabToDay"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/bottomBarTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/today"
                android:textColor="@color/black" />

            <View
                android:id="@+id/highLightToDay"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                android:background="#E92829" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tabYesterday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true">

            <TextView
                style="@style/bottomBarTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/yesterday"
                android:textColor="@color/black" />

            <View
                android:id="@+id/highLightYesterday"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                android:background="#E92829"
                android:visibility="invisible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/tabLast1M"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                style="@style/bottomBarTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/last_30_days"
                android:textColor="@color/black" />

            <View
                android:id="@+id/highLightLast1M"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="bottom"
                android:background="#E92829"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>