<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_large"
    android:layout_marginRight="@dimen/activity_horizontal_margin_large"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_signup"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#333333"
        android:gravity="center"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:orientation="horizontal">

        <com.mq.myvtg.ui.EdRobotoRegular
            android:id="@+id/edPhoneNumber"
            style="@style/EditTextMV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLength="15"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:digits="0123456789"
            android:hint="@string/phone_number" />

        <ImageView
            style="@style/EditTextMVIconLeft"
            android:src="@drawable/ic_phone" />
    </FrameLayout>

    <include
        android:id="@+id/validatePhoneNumber"
        android:visibility="gone"
        layout="@layout/error_inline" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:orientation="horizontal">

        <com.mq.myvtg.ui.EdRobotoRegular
            android:id="@+id/edPartnerCode"
            style="@style/EditTextMV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:maxLength="15"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:hint="@string/partner_code" />

        <ImageView
            style="@style/EditTextMVIconLeft"
            android:src="@drawable/ic_group" />
    </FrameLayout>

    <include
        android:id="@+id/validatePartnerCode"
        android:visibility="gone"
        layout="@layout/error_inline" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:orientation="horizontal">

        <com.mq.myvtg.ui.EdRobotoRegular
            android:id="@+id/edPassword"
            style="@style/EditTextMV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="30"
            android:hint="@string/label_password" />

        <ImageView
            style="@style/EditTextMVIconLeft"
            android:src="@drawable/ic_lock" />

        <ImageButton
            android:id="@+id/btnShowPassword"
            style="@style/EditTextMVIconRight"
            android:background="@drawable/ic_eye"
            android:clickable="true"/>
    </FrameLayout>

    <include
        android:id="@+id/validatePassword"
        android:visibility="gone"
        layout="@layout/error_inline" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:orientation="horizontal">

        <com.mq.myvtg.ui.EdRobotoRegular
            android:id="@+id/edConfirmPassword"
            style="@style/EditTextMV"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="30"
            android:hint="@string/confirm_password" />

        <ImageView
            style="@style/EditTextMVIconLeft"
            android:src="@drawable/ic_lock" />

        <ImageButton
            android:id="@+id/btnShowConfirmPassword"
            style="@style/EditTextMVIconRight"
            android:background="@drawable/ic_eye"
            android:clickable="true"/>
    </FrameLayout>

    <include
        android:id="@+id/validatePasswordConfirm"
        android:visibility="gone"
        layout="@layout/error_inline" />

    <LinearLayout
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/version_2_background_button_login"
        android:clickable="true">

        <com.mq.myvtg.ui.TVRobotoBold
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_button"
            android:paddingRight="@dimen/padding_button"
            android:text="@string/label_signup"
            android:textAlignment="center"
            android:textColor="@color/white_alpha100"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tvDontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="@string/already_have_an_account"/>
        <TextView
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sign_in"
            android:layout_marginLeft="3dp"
            android:textColor="@color/red"/>
    </LinearLayout>
</LinearLayout>